<?xml version="1.0" encoding="UTF-8"?>
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="9">
<MonteCarloSimulation userLevel="USERLEVEL" simulationMode="SIMULATIONMODE" iteratePrimaryEmission="ITERATE_PRIMARY" iterateSecondaryEmission="ITERATE_SECONDARY" numPackets="NUMPACKETS">
        <random type="Random">
            <Random seed="RANDOM_SEED"/>
        </random>
        <units type="Units">
            <StellarUnits wavelengthOutputStyle="Wavelength" fluxOutputStyle="Frequency"/>
        </units>
<sourceSystem type="SourceSystem">
            <SourceSystem minWavelength="MIN_WAVELENGTH" maxWavelength="MAX_WAVELENGTH" sourceBias="0.5">
                <sources type="Source">
                    <ParticleSource filename="SOURCEFILE" importVelocity="false" importVelocityDispersion="false" importCurrentMass="false" useColumns="" sourceWeight="1" wavelengthBias="0.5">
                        <smoothingKernel type="SmoothingKernel">
                            <UniformSmoothingKernel/>
                        </smoothingKernel>
                        <sedFamily type="SEDFamily">
                            <BlackBodySEDFamily/>
                        </sedFamily>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <DefaultWavelengthDistribution/>
                        </wavelengthBiasDistribution>
                    </ParticleSource>
                </sources>
                <sources type="Source">
                    <ParticleSource filename="ACCRETIONFILE" importVelocity="false" importVelocityDispersion="false" importCurrentMass="false" useColumns="" sourceWeight="1" wavelengthBias="0.5">
                        <smoothingKernel type="SmoothingKernel">
                            <UniformSmoothingKernel/>
                        </smoothingKernel>
                        <sedFamily type="SEDFamily">
                            <BlackBodySEDFamily/>
                        </sedFamily>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <DefaultWavelengthDistribution/>
                        </wavelengthBiasDistribution>
                    </ParticleSource>
                </sources>
            </SourceSystem>
        </sourceSystem>
<mediumSystem type="MediumSystem">
            <MediumSystem>
                <photonPacketOptions type="PhotonPacketOptions">
                    <PhotonPacketOptions forceScattering="FORCE_SCATTERING" minWeightReduction="1e4" minScattEvents="0" pathLengthBias="0.5"/>
                </photonPacketOptions>
<radiationFieldOptions type="RadiationFieldOptions">
                    <RadiationFieldOptions storeRadiationField="STORE_RAD_FIELD">
                        <radiationFieldWLG type="DisjointWavelengthGrid">
                            <LogWavelengthGrid minWavelength="MIN_WAVELENGTH" maxWavelength="MAX_WAVELENGTH" numWavelengths="NUM_WAVELENGTHS"/>
                        </radiationFieldWLG>
                    </RadiationFieldOptions>
                </radiationFieldOptions>
<dustEmissionOptions type="DustEmissionOptions">
                    <DustEmissionOptions dustEmissionType="DUST_EMISSION_TYPE" includeHeatingByCMB="true" maxFractionOfPrimary="0.01" maxFractionOfPrevious="0.03" sourceWeight="1" wavelengthBias="0.5">
                        <cellLibrary type="SpatialCellLibrary">
                            <AllCellsLibrary/>
                        </cellLibrary>
                        <dustEmissionWLG type="DisjointWavelengthGrid">
                            <LogWavelengthGrid minWavelength="MIN_WAVELENGTH" maxWavelength="MAX_WAVELENGTH" numWavelengths="NUM_WAVELENGTHS"/>
                        </dustEmissionWLG>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <DefaultWavelengthDistribution/>
                        </wavelengthBiasDistribution>
                    </DustEmissionOptions>
                </dustEmissionOptions>
                <iterationOptions type="IterationOptions">
                    <IterationOptions maxSecondaryIterations="MAX_ITERATIONS" secondaryIterationPacketsMultiplier="ITERATION_MULTIPLIER"/>
                </iterationOptions>
<media type="Medium">
                    <ParticleMedium filename="GASFILE" massType="Mass" massFraction="DUST_TO_GAS_RATIO" importMetallicity="false" importTemperature="true" maxTemperature="MAX_DUST_TEMP" importVelocity="false" importMagneticField="false" importVariableMixParams="false" useColumns="">
                        <smoothingKernel type="SmoothingKernel">
                            <UniformSmoothingKernel/>
                        </smoothingKernel>
                        <materialMix type="MaterialMix">
                            DUST_MIX_CONFIG
                        </materialMix>
                    </ParticleMedium>
                </media>
                <samplingOptions type="SamplingOptions">
                    <SamplingOptions numDensitySamples="100" numPropertySamples="1" aggregateVelocity="Average"/>
                </samplingOptions>
                <grid type="SpatialGrid">
                    <PolicyTreeSpatialGrid minX="XMIN" maxX="XMAX" minY="YMIN" maxY="YMAX" minZ="ZMIN" maxZ="ZMAX" treeType="OctTree">
                        <policy type="TreePolicy">
                            <DensityTreePolicy minLevel="MINLEVEL" maxLevel="MAXLEVEL" maxDustFraction="1e-6" maxDustOpticalDepth="0" maxDustDensityDispersion="0" maxElectronFraction="1e-6" maxGasFraction="1e-6"/>
                        </policy>
                    </PolicyTreeSpatialGrid>
                </grid>
            </MediumSystem>
        </mediumSystem>
<instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <instruments type="Instrument">
                    <FullInstrument instrumentName="logwaves_near_faceon" distance="DISTANCE_NEAR" inclination="INCLINATION_FACEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc" recordComponents="True" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="MIN_WAVELENGTH" maxWavelength="MAX_WAVELENGTH" numWavelengths="NUM_WAVELENGTHS"/>
                        </wavelengthGrid>
                    </FullInstrument>

                    <FullInstrument instrumentName="logwaves_near_edgeon" distance="DISTANCE_NEAR" inclination="INCLINATION_EDGEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc" recordComponents="True" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="MIN_WAVELENGTH" maxWavelength="MAX_WAVELENGTH" numWavelengths="NUM_WAVELENGTHS"/>
                        </wavelengthGrid>
                    </FullInstrument>

                    <FullInstrument instrumentName="logwaves_far_faceon" distance="DISTANCE_FAR" inclination="INCLINATION_FACEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc" recordComponents="True" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="MIN_WAVELENGTH" maxWavelength="MAX_WAVELENGTH" numWavelengths="NUM_WAVELENGTHS"/>
                        </wavelengthGrid>
                    </FullInstrument>

                    <FullInstrument instrumentName="logwaves_far_faceon" distance="DISTANCE_FAR" inclination="INCLINATION_EDGEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc" recordComponents="True" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="MIN_WAVELENGTH" maxWavelength="MAX_WAVELENGTH" numWavelengths="NUM_WAVELENGTHS"/>
                        </wavelengthGrid>
                    </FullInstrument>
                    <FullInstrument instrumentName="optical_uv_near_faceon" distance="DISTANCE_NEAR" inclination="INCLINATION_FACEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc" recordComponents="True" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <BroadBand bandName="GALEX_GALEX_FUV"/>
                                    <BroadBand bandName="GALEX_GALEX_NUV"/>
                                    <BroadBand bandName="JOHNSON_U"/>
                                    <BroadBand bandName="JOHNSON_B"/>
                                    <BroadBand bandName="JOHNSON_V"/>
                                    <BroadBand bandName="JOHNSON_R"/>
                                    <BroadBand bandName="JOHNSON_I"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FullInstrument>
                    <FullInstrument instrumentName="optical_uv_near_edgeon" distance="DISTANCE_NEAR" inclination="INCLINATION_EDGEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc" recordComponents="True" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <BroadBand bandName="GALEX_GALEX_FUV"/>
                                    <BroadBand bandName="GALEX_GALEX_NUV"/>
                                    <BroadBand bandName="JOHNSON_U"/>
                                    <BroadBand bandName="JOHNSON_B"/>
                                    <BroadBand bandName="JOHNSON_V"/>
                                    <BroadBand bandName="JOHNSON_R"/>
                                    <BroadBand bandName="JOHNSON_I"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FullInstrument>
                    <FullInstrument instrumentName="optical_uv_far_faceon" distance="DISTANCE_FAR" inclination="INCLINATION_FACEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc" recordComponents="True" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <BroadBand bandName="GALEX_GALEX_FUV"/>
                                    <BroadBand bandName="GALEX_GALEX_NUV"/>
                                    <BroadBand bandName="JOHNSON_U"/>
                                    <BroadBand bandName="JOHNSON_B"/>
                                    <BroadBand bandName="JOHNSON_V"/>
                                    <BroadBand bandName="JOHNSON_R"/>
                                    <BroadBand bandName="JOHNSON_I"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FullInstrument>
                    <FullInstrument instrumentName="optical_uv_far_edgeon" distance="DISTANCE_FAR" inclination="INCLINATION_EDGEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc" recordComponents="True" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <BroadBand bandName="GALEX_GALEX_FUV"/>
                                    <BroadBand bandName="GALEX_GALEX_NUV"/>
                                    <BroadBand bandName="JOHNSON_U"/>
                                    <BroadBand bandName="JOHNSON_B"/>
                                    <BroadBand bandName="JOHNSON_V"/>
                                    <BroadBand bandName="JOHNSON_R"/>
                                    <BroadBand bandName="JOHNSON_I"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FullInstrument>
                    <FullInstrument instrumentName="jwst_near_faceon" distance="DISTANCE_NEAR" inclination="INCLINATION_FACEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc" recordComponents="True" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <BroadBand bandName="JWST_NIRCAM_F090W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F150W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F200W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F277W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F322W2"/>
                                    <BroadBand bandName="JWST_NIRCAM_F356W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F444W"/>
                                    <BroadBand bandName="JWST_MIRI_F770W"/>
                                    <BroadBand bandName="JWST_MIRI_F1500W"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FullInstrument>
                    <FullInstrument instrumentName="jwst_near_edgeon" distance="DISTANCE_NEAR" inclination="INCLINATION_EDGEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc" recordComponents="True" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <BroadBand bandName="JWST_NIRCAM_F090W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F150W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F200W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F277W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F322W2"/>
                                    <BroadBand bandName="JWST_NIRCAM_F356W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F444W"/>
                                    <BroadBand bandName="JWST_MIRI_F770W"/>
                                    <BroadBand bandName="JWST_MIRI_F1500W"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FullInstrument>
                    <FullInstrument instrumentName="jwst_far_faceon" distance="DISTANCE_FAR" inclination="INCLINATION_FACEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc" recordComponents="True" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <BroadBand bandName="JWST_NIRCAM_F090W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F150W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F200W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F277W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F322W2"/>
                                    <BroadBand bandName="JWST_NIRCAM_F356W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F444W"/>
                                    <BroadBand bandName="JWST_MIRI_F770W"/>
                                    <BroadBand bandName="JWST_MIRI_F1500W"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FullInstrument>
                    <FullInstrument instrumentName="jwst_far_edgeon" distance="DISTANCE_FAR" inclination="INCLINATION_EDGEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc" recordComponents="True" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <BroadBand bandName="JWST_NIRCAM_F090W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F150W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F200W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F277W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F322W2"/>
                                    <BroadBand bandName="JWST_NIRCAM_F356W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F444W"/>
                                    <BroadBand bandName="JWST_MIRI_F770W"/>
                                    <BroadBand bandName="JWST_MIRI_F1500W"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FullInstrument>
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
        <probeSystem type="ProbeSystem">
            <ProbeSystem>
                <probes type="Probe">
                    <ImportedMediumDensityProbe probeName="mediumdensityprobe_faceon">
                        <form type="GenericForm">
                          <ParallelProjectionForm inclination="INCLINATION_FACEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc"/>
                        </form>
                    </ImportedMediumDensityProbe>
                    <ImportedMediumDensityProbe probeName="mediumdensityprobe_edgeon">
                        <form type="GenericForm">
                          <ParallelProjectionForm inclination="INCLINATION_EDGEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc"/>
                        </form>
                    </ImportedMediumDensityProbe>
                    
                    <ImportedMediumTemperatureProbe probeName="mediumtemperatureprobe_faceon">
                        <form type="GenericForm">
                          <ParallelProjectionForm inclination="INCLINATION_FACEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc"/>
                        </form>
                    </ImportedMediumTemperatureProbe>
                    <ImportedMediumTemperatureProbe probeName="mediumtemperatureprobe_edgeon">
                        <form type="GenericForm">
                          <ParallelProjectionForm inclination="INCLINATION_EDGEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc"/>
                        </form>
                    </ImportedMediumTemperatureProbe>
                    
                    <ConvergenceCutsProbe probeName="convergencecutsprobe" probeAfter="Setup"/>
                    <SpatialGridPlotProbe probeName="spatialgridplotprobe"/>
                    
                    <ImportedSourceLuminosityProbe probeName="sourceluminosityprobe_faceone" convolve="false">
                        <form type="GenericForm">
                            <ParallelProjectionForm inclination="INCLINATION_FACEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc"/>
                        </form>
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="MIN_WAVELENGTH" maxWavelength="MAX_WAVELENGTH" numWavelengths="NUM_WAVELENGTHS"/>
                        </wavelengthGrid>
                    </ImportedSourceLuminosityProbe>
                    <ImportedSourceLuminosityProbe probeName="sourceluminosityprobe_edgeon" convolve="false">
                        <form type="GenericForm">
                            <ParallelProjectionForm inclination="INCLINATION_EDGEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc"/>
                        </form>
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="MIN_WAVELENGTH" maxWavelength="MAX_WAVELENGTH" numWavelengths="NUM_WAVELENGTHS"/>
                        </wavelengthGrid>
                    </ImportedSourceLuminosityProbe>
                    
                    <LuminosityProbe probeName="luminosityprobe">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="MIN_WAVELENGTH" maxWavelength="MAX_WAVELENGTH" numWavelengths="NUM_WAVELENGTHS"/>
                        </wavelengthGrid>
                    </LuminosityProbe>

                    <OpticalMaterialPropertiesProbe probeName="opticalmaterialpropertiesprobe">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="MIN_WAVELENGTH" maxWavelength="MAX_WAVELENGTH" numWavelengths="NUM_WAVELENGTHS"/>
                        </wavelengthGrid>
                    </OpticalMaterialPropertiesProbe>
                    
                    <DustGrainSizeDistributionProbe probeName="dustgrainsizedistributionprobe" numSamples="250"/>
                    <DustEmissivityProbe probeName="dustemissivityprobe" writeWavelengthGrid="true"/>
                    <InstrumentWavelengthGridProbe probeName="instrumentwavelengthgridprobe"/>

                    <DensityProbe probeName="densityprobe_faceon" aggregation="Type" probeAfter="Run">
                        <form type="Form">
                          <ParallelProjectionForm inclination="INCLINATION_FACEONE" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc"/>
                        </form>
                    </DensityProbe>
                    <DensityProbe probeName="densityprobe_edgeon" aggregation="Type" probeAfter="Run">
                        <form type="Form">
                          <ParallelProjectionForm inclination="INCLINATION_EDGEONE" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc"/>
                        </form>
                    </DensityProbe>
                    
                    <TemperatureProbe probeName="temperatureprobe_faceon" aggregation="Type" probeAfter="Run">
                        <form type="Form">
                          <ParallelProjectionForm inclination="INCLINATION_FACEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc"/>
                        </form>
                    </TemperatureProbe>
                    <TemperatureProbe probeName="temperatureprobe_edgeon" aggregation="Type" probeAfter="Run">
                        <form type="Form">
                          <ParallelProjectionForm inclination="INCLINATION_EDGEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc"/>
                        </form>
                    </TemperatureProbe>

                    <OpacityProbe probeName="opacityprobe_faceon" aggregation="Type" probeAfter="Run">
                        <form type="Form">
                            <ParallelProjectionForm inclination="INCLINATION_FACEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc"/>
                        </form>
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="MIN_WAVELENGTH" maxWavelength="MAX_WAVELENGTH" numWavelengths="NUM_WAVELENGTHS"/>
                        </wavelengthGrid>
                    </OpacityProbe>
                    <OpacityProbe probeName="opacityprobe_edgeon" aggregation="Type" probeAfter="Run">
                        <form type="Form">
                            <ParallelProjectionForm inclination="INCLINATION_EDGEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc"/>
                        </form>
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="MIN_WAVELENGTH" maxWavelength="MAX_WAVELENGTH" numWavelengths="NUM_WAVELENGTHS"/>
                        </wavelengthGrid>
                    </OpacityProbe>
                    
                    <RadiationFieldProbe probeName="radiationfieldprobe_faceon" writeWavelengthGrid="true" probeAfter="Run">
                        <form type="Form">
                          <ParallelProjectionForm inclination="INCLINATION_FACEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc"/>
                        </form>
                    </RadiationFieldProbe>
                    <RadiationFieldProbe probeName="radiationfieldprobe_edgeon" writeWavelengthGrid="true" probeAfter="Run">
                        <form type="Form">
                          <ParallelProjectionForm inclination="INCLINATION_EDGEON" azimuth="AZIMUTH" roll="ROLL" fieldOfViewX="FOVX" numPixelsX="NUMPIXELSX" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="NUMPIXELSY" centerY="0 pc"/>
                        </form>
                    </RadiationFieldProbe>
                </probes>
            </ProbeSystem>
        </probeSystem>
    </MonteCarloSimulation>
</skirt-simulation-hierarchy>